# ==================== PROMPT 6: Защита конфиденциальных данных ====================
# Эти файлы содержат реальные пароли и не должны попадать в Git
config.h
secrets.h
credentials.h

# ==================== PROMPT 5: Игнорирование скомпилированных файлов ====================
# Бинарные файлы не нужны в репозитории
*.elf
*.bin
*.hex
*.o
*.d

# ==================== IDE files ====================
# Игнорирование файлов IDE
.vscode/
.idea/
*.swp
*.swo
*.sublime-*

# ==================== Build directories ====================
# Папки сборки
/build/
/cmake-build-*/
/.pio/